

hibernate.dialect=org.hibernate.dialect.MySQLDialect
driverClassName=com.mysql.jdbc.Driver
url=jdbc\:mysql\://localhost\:3306/manage?useUnicode\=true&characterEncoding\=UTF-8
username=root
password=123456789
weqwe=23123
hibernate.hbm2ddl.auto=update
hibernate.show_sql=false
hibernate.format_sql=true
